{
  "name": "@mertdogar/prompt-craft",
  "version": "0.1.4",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Tiny, immutable, chainable Markdown builder for LLM prompts.",
  "keywords": [
    "markdown",
    "prompt",
    "llm",
    "builder",
    "typescript",
    "esm",
    "commonjs"
  ],
  "author": "Mert Doğar",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertdogar/prompt-craft.git"
  },
  "homepage": "https://github.com/mertdogar/prompt-craft#readme",
  "bugs": {
    "url": "https://github.com/mertdogar/prompt-craft/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "examples": "tsx examples/*.ts",
    "build:esm": "tsc -p tsconfig.build.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "postbuild:cjs": "node -e \"require('fs').mkdirSync('dist/cjs', { recursive: true }); require('fs').writeFileSync('dist/cjs/package.json','{\\n  \\\"type\\\": \\\"commonjs\\\"\\n}\\n');\"",
    "build": "npm run build:esm && npm run build:cjs && npm run postbuild:cjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "tsx": "^4.7.0"
  }
}
